* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Courgette', cursive;
}

/* Menu */

#logo {
    position: absolute;
    padding-left: 50px;
}

.logo {
    width: 80px;
    height: 80px;
}

nav {
    background-color: #DB7F8E;
    width: 100%;
    height: 80px;
}

nav ul {
    text-align: center;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 3em;
}

nav ul li a {
    color: white;
    font-size: 1.7em;
    padding: 7px 13px;
}

.checkbtn {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    cursor: pointer;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}

/* Bandeau */

.imgBandeau {
    width: 100%;
    padding: 3em;
}

/* Partie bijoux */

#bijoux {
    padding-bottom: 3em;
}

h1 {
    text-decoration: underline 2.5px #604D53;
    font-size: 2.5em;
    font-weight: 200;
    margin-left: 1em;
    margin-bottom: 0.5em;
}

.media-scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 22%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

.media-element img {
    object-fit: cover;
    background: #ecdbde;
    padding: 0.8em 0.8em 3.5em 0.8em;
    width: 92%;
    height: 90%;
    cursor: pointer;
    transition: 0.4s;
}

.media-element img:hover {
    transform: scale(1.03);
}

.media-element img:first-child {
    margin-left: 2em;
}

.media-element img:last-child {
    margin-right: 2em;
}

::-webkit-scrollbar {
    width: 0.8em;
    height: 0.5em;
}

::-webkit-scrollbar-track {
    background: #ecdbde;
}

::-webkit-scrollbar-thumb {
    background: #ebb6c0;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: #e2909f;
}


/* Partie boutique */

#boutique {
    background: #ecdbde;
    padding: 3em 3em 1em 3em;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 2em;
    text-align: center;
}

.imgBoutique img {
    width: 85%;
    height: auto;
}

.partieDroiteBoutique img {
    width: 80%;
    height: auto;
}

.partiePropos {
    margin: 3.3em;
    padding: 1.7em;
    border: solid 2px black;
}

.partiePropos h2 {
    margin-bottom: 1em;
}


/* Partie animation */

.titrecarte {
    margin-top: 1.5em;
    font-size: 2em;
    font-weight: lighter;
    text-align: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 1000px;
    margin: 2em 0 4em 0;
    padding-bottom: 14em;
}

.card-side {
    transition: all 1s ease;
    backface-visibility: hidden;
    position: absolute;
}

.card-side.back {
    transform: rotateY(-180deg);
}

.card img {
    width: 23rem;
}

.card:hover .card-side.front {
    transform: rotateY(180deg);
}
  
.card:hover .card-side.back {
    transform: rotateY(0deg);
}

/* Retour haut de page */

.haut-page a {
    display: flex;
    justify-content: right;
    margin: 0em 1em 0.3em 0em;
    text-decoration: underline;
    color: black;
}

/* Footer */

.container{
	max-width: 1400px;
	margin:auto;
    padding-left: 5em;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.footer-col ul{
	list-style: none;
}

.footer{
	background-color: #604D53;
    padding: 70px 0;
}

.footer-col{
   width: 25%;
   padding: 0px 25px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    cursor: pointer;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #9DA3A4;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #fff;
	display: block;
	transition: all 0.3s ease;
    cursor: pointer;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}