<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijouterie RUBY</title>
    <!-- Icône haut de page -->
    <link rel="icon" type="image/png" href="img/logoBR.png" />
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style-responsive.css">
    <!-- CSS image gallery -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Police texte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- CDN Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- JS image gallery -->
    <script src="script/lightbox-plus-jquery.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/0aa4bbfaa0.js"></script>
    <!-- Scripts -->
    <script src="script/scriptRetourHautDePage.js"></script>
    <script src="script/scriptPourMenu.js"></script>
</head>
<body>

<!-- Menu principal -->

    <nav>
        <!-- Burger -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Logo -->
        <a id="logo" href="#">
            <img class="logo" src="img/logoBR.png" alt="logo de la boutique">
        </a>
        <!-- Menu -->
        <ul>
            <li>
                <a href="#bijoux">Nos bijoux</a>
            </li>
            <li>
                <a href="#boutique">La boutique</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

<!-- Bandeau -->

<div>
    <img class="imgBandeau" src="img/bandeau.png" alt="Bandeau">
</div>

<!-- Section bijoux -->

<div id="bijoux">
    <!-- Titre -->
    <h1>Nos bijoux</h1>
    <!-- Images -->
    <div class="media-scroller snaps-inline">
        <div class="media-element">
            <a href="img/porter1.png" data-lightbox="mygaller">
                <img src="img/porter1.png" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/bracelets1.jpg" data-lightbox="mygaller">
                <img src="img/bracelets1.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/colliers1.jpg" data-lightbox="mygaller">
                <img src="img/colliers1.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/porter2.png" data-lightbox="mygaller">
                <img src="img/porter2.png" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/bagues1.jpg" data-lightbox="mygaller">
                <img src="img/bagues1.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/bracelets2.jpg" data-lightbox="mygaller">
                <img src="img/bracelets2.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/porter3.png" data-lightbox="mygaller">
                <img src="img/porter3.png" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/colliers2.jpg" data-lightbox="mygaller">
                <img src="img/colliers2.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/bracelets3.jpg" data-lightbox="mygaller">
                <img src="img/bracelets3.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/porter4.png" data-lightbox="mygaller">
                <img src="img/porter4.png" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/colliers3.jpg" data-lightbox="mygaller">
                <img src="img/colliers3.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/bagues2.jpg" data-lightbox="mygaller">
                <img src="img/bagues2.jpg" alt="bijoux portés">
            </a>
        </div>
        <div class="media-element">
            <a href="img/porter5.png" data-lightbox="mygaller">
                <img src="img/porter5.png" alt="bijoux portés">
            </a>
        </div>
    </div>
</div>

<!-- Section boutique -->

<!-- Titre -->
<h1>La boutique</h1>
<div id="boutique">
    <!-- Partie gauche boutique -->
    <div class="imgBoutique">
        <!-- Image boutique 1 -->
        <img src="img/boutique1.jpg" alt="Boutique">
    </div>
    <!-- Partie droite boutique -->
    <div class="partieDroiteBoutique">
        <!-- Image boutique 2 -->
        <img src="img/boutique2.jpg" alt="Boutique">
        <!-- Partie À propos -->
        <div class="partiePropos">
            <h2>À propos</h2>
            <p>Boutique situé à Aubagne, au centre commercial Auchan Barnéoud Aubagne</p>
        </div>
    </div>
</div>

<!-- Section animation -->
<h3 class="titrecarte">Notre carte de visite</h3>
<div class="card">
    <div class="card-side front">
        <img src="img/Recto.jpeg"/>
    </div>
    <div class="card-side back">
        <img src="img/Verso.jpeg"/>
    </div>
</div>

<!-- Lien retour haut de page -->

<div class="haut-page">
    <a href="#" title="Retour haut de page">Retour haut de page</a>
</div>

<!-- Footer -->

<div id="contact">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Nous trouver</h4>
                    <ul>
                        <!-- Adresse -->
                        <li>
                            <a href="https://www.google.com/maps/place/Bijouterie+RUBY/@43.2942927,5.5915277,15z/data=!4m5!3m4!1s0x0:0xffc2c45cd41b3800!8m2!3d43.2942927!4d5.5915277">📍 : Centre Commercial Auchan, Route de Gémenos, 13400 Aubagne</a>
                        </li>
                        <!-- Horaires -->
                        <li>
                            <a>🕐 : De 9h30 à 17h30 du lundi au samedi</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <!-- Mail -->
                        <li>
                            <a href="mailto:Better_25@hotmail.com">📧 : Better_25@hotmail.com</a>
                        </li>
                        <!-- Téléphone -->
                        <li>
                            <a href="Tel: 04 42 70 18 97">☎️ : 04 42 70 18 97</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>L'entreprise</h4>
                    <ul>
                        <!-- Description boutique -->
                        <li>
                            <a>Vente de bijoux en acier inoxydables et chirurgicaux, de pochettes, de porte-clefs et de sacs.</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Réseaux sociaux</h4>
                    <!-- Lien réseaux sociaux -->
                    <div class="social-links">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/Bijouterie-RUBY-108610950970432/"><i class="fab fa-facebook-f"></i></a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/bijouterie.ruby/?hl=fr"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</div>
</body>
</html>